
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">



<meta name="keywords" content="">






<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@gilesp">
<meta name="twitter:title" content="New Site Workflow : vurt.co.uk">
<meta name="twitter:creator" content="@gilesp">
<meta name="twitter:description" content="">

<meta name="twitter:image:src" content="http://unsplash.it/g/900/300?random">

<meta name="twitter:domain" content="vurt.co.uk">


    <base href="http://vurt.co.uk">

    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    
    
    

    
    <link href="http://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">

    
    <link href="css/vurt.css" rel="stylesheet">

    <title>New Site Workflow : vurt.co.uk</title>
    <link rel="canonical" href="http://vurt.co.uk/post/new_website">
    

  </head>
  <body>
    
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Vurt.co.uk</a>
    </div>

    
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        
          <li><a href="/ideas"><span class="fa fa-bolt"></span> Ideas </a></li>
        
          <li><a href="/projects"><span class="fa fa-cogs"></span> Projects </a></li>
        
          <li><a href="http://vurt.co.uk/about"><span class="fa fa-question"></span> About </a></li>
        
      </ul>
    </div>
  </div>
</nav>


    <div class="container">
      <div class="row">
        <div class="col-lg-8">


<h1>New Site Workflow</h1>
<hr>

<img src="http://unsplash.it/g/900/300?random" class="img-responsive">
<hr>

<p>I&rsquo;ve updated my website to have a new look and feel, obviously based on a bootstrap theme because I&rsquo;m no designer and I&rsquo;m lazy. However, the biggest change is that I&rsquo;ve moved away from using Wordpress to a static site generator called <a href="http://hugo.spf13.com" title="Hugo, A Fast &amp; Modern Static Website Engine">Hugo</a>.</p>

<p>I&rsquo;ve stopped using Wordpress because I was sick of constantly having to upgrade it and I was equally sick of the constant attempts at comment spam. Even though I had various anti-spam measures in place and comments had to be approved before getting posted - every day I&rsquo;d get half a dozen random user accounts generated by spam-bots. Since I don&rsquo;t need that kind of overhead and hassle I decided to switch to a static site generator instead.</p>

<p>In addition to the change in technologies, I&rsquo;ve decided to change the way I use this site in an effort to post more frequently than my previous average of once or twice a year. So my main intention is to use this site as a dumping ground for ideas I have and as a build log for my various projects. Traditionally I&rsquo;ve had lots of ideas scribbled down on bits of paper and in various notebooks that I then forget about. Hopefully by making things public the ideas may provide inspiration for others even if I don&rsquo;t do anything with them myself. As for project build logs - I have a number of historical projects I aim to get written up and some on going projects that I&rsquo;ll add to as time goes by (hopefully).</p>

<hr>

</div>
<div class="col-lg-4">
  <div id="toc" class="well">
    <section id="info">
      <p><span class="glyphicon glyphicon-time"></span> Posted on Tue 5 Aug, 2014</p>
    </section>
    <section id="social">
  <h4><span class="fa fa-share-alt"> </span> Share</h4>
  <ul class="social">
    <li> <a href="https://twitter.com/intent/tweet?status=New%20Site%20Workflow-http%3a%2f%2fvurt.co.uk%2fpost%2fnew_website" target="_blank" title="Tweet this" class="twitter"><span class="fa fa-twitter-square fa-fw"></span>Twitter</a> </li>
    <li> <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvurt.co.uk%2fpost%2fnew_website" target="_blank" title="Share this on Facebook" class="facebook"><span class="fa fa-facebook-square fa-fw"></span>Facebook</a> </li>
    <li> <a href="https://plus.google.com/share?url=http%3a%2f%2fvurt.co.uk%2fpost%2fnew_website" target="_blank" title="Google+" class="googleplus"><span class="fa fa-google-plus-square fa-fw"></span>Google+</a> </li>
    <li> <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fvurt.co.uk%2fpost%2fnew_website&title=New%20Site%20Workflow&source=vurt.co.uk" target="_blank" title="LinkedIn" class="linkedin"><span class="fa fa-linkedin-square fa-fw"></span>LinkedIn</a> </li>
    <li> <a href="http://www.reddit.com/submit?url=http%3a%2f%2fvurt.co.uk%2fpost%2fnew_website" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-fw"></span>Reddit</a> </li>
  </ul>

</section>

        <section id="next">
      <a class="next" href="http://vurt.co.uk/project/table_top"><i class="glyphicon glyphicon-chevron-left"></i> Making a scaffold plank table</a>
    </section>
    <section id="prev">
      <a class="previous" href="http://vurt.co.uk/idea/solar_power_shed"><i class="glyphicon glyphicon-chevron-right"></i> Solar Power Shed</a><br>
    </section>

    
  </div>

    </div>
  </div>

  <hr>

  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Giles Paterson</p>
      </div>
    </div>
  </footer>
</div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52057933-1', 'vurt.co.uk');
  ga('send', 'pageview');

  </script>
  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  </body>
</html>

