{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fmodern\fprq0\fcharset128 Courier New;}{\f8\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b\sbasedon1\snext12 Title;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b\sbasedon1\snext3 Subtitle;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext13 Table Contents;}
{\s14\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon13\snext14 Table Heading;}
{\*\cs16\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num1z0;}
{\*\cs17\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num1z1;}
{\*\cs18\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 WW8Num1z2;}
{\*\cs19\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num1z3;}
{\*\cs20\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Curriculum Vitae}{\creatim\yr2002\mo7\dy24\hr20\min42}{\author Giles Paterson}{\revtim\yr2010\mo5\dy27\hr14\min43}{\printim\yr2002\mo7\dy24\hr22\min31}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs32\lang2057\b\loch\f4\fs32\lang2057\b {\rtlch \ltrch\loch\f4\fs32\lang2057\i0\b Curriculum Vitae}
\par \pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Personal Details}
\par \pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx4266\clvertalt\cellx5866\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Name: }
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Giles Paterson}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Nationality:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 British}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx4266\clvertalt\cellx5866\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b D.O.B: }
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 12/07/1977}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Email:}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 giles@vurt.co.uk}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\keepn\f4\b\f3\fs24\b\f3\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi-576\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Key Technical Skills}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Languages:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Java (J2EE, J2SE, J2ME, Android)}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Python}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Javascript}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Perl}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 SQL}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Php}
\cell\row\pard \trowd\trql\trleft-108\trrh197\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 C/C++}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Technologies/Frameworks:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Spring}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Hibernate}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Maven}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Ant}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 HTML (XHTML, CSS, DOM)}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 XML (JAXP, SAX & DOM)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 XSL}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Methodologies:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Extreme Programming}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 UML}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 OMT}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 RAD}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 OO Analysis & Design}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Waterfall Lifecycle}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Platforms:}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Windows}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Linux}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Solaris}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2808\clvertalt\cellx5724\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Mac OS X}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\keepn\f4\b\f3\fs24\b\f3\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi-576\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Education & Training}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Ongoing}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 M882 Managing the Software Enterprise}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 The Open University}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 2009-2010}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 M865 Project Management}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 The Open University}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 2001}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 TogetherSoft UML & Product Training}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Sila Communications}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 1995 \u8211\'3f 1999}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 MEng Software Engineering}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 University of Bradford}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 1995}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 2 A Levels (Maths & Biology)}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Newcastle Royal Grammar School}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 1994}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 1 A.O. (Maths)}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Newcastle Royal Grammar School}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx1243\clvertalt\cellx5332\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 1993}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 10 G.C.S.E.s (inc Maths & English Language)}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Newcastle Royal Grammar School}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\keepn\f4\b\f3\fs24\b\f3\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi-576\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Career History}
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2043\clvertalt\cellx5066\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Jun 2006 \u8211\'3f Present}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 West Midlands Fire Service}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Principal Developer, Team Leader, Software Architect}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2043\clvertalt\cellx5066\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Nov 2001 \u8211\'3f Jun 2006}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Runservicenet Limited}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Architect, Infrastructure Coordinator & Developer}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2043\clvertalt\cellx5066\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Jun 2000 \u8211\'3f Nov 2001}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Synamic Ltd./Sila Communications}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Technical Product Specialist & Software Architect}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2043\clvertalt\cellx5066\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Jul 1999 \u8211\'3f Jun 2000}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Logica Plc}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Consultant & Developer}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2043\clvertalt\cellx5066\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Jun 1998 \u8211\'3f Sep 1998}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Point.co.uk}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Developer (Industrial Placement)}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx2043\clvertalt\cellx5066\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Jun 1997 \u8211\'3f Sep 1997}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Chevin Software Engineering}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Developer (Industrial Placement)}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\keepn\f4\b\f3\fs24\b\f3\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi-576\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Profile}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I have an MEng in Software Engineering from the University of Bradford and over 11 years commercial experience within the I.T. industry. This experience has been gained in various market sectors including Public Sector, Business Intelligence, Telecommunica
tions, Finance and Transport. I have over 15 years of development experience, in several languages and utilising many different technologies and methodologies.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I am an intelligent and versatile person who is equally at home with a hands-on technical role or a client-facing commercial role. I have excellent communication and interpersonal skills and relish a challenging career. I consider myself to be a motivated 
self learner, always keeping abreast of the latest developments and practices in software engineering. I'm an unashamed geek and open source advocate who relishes a challenge and solving problems, whether at work or with my hobbies. Outside of work, I like
 to dabble in black and white photography and am a keen walker and cyclist.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\keepn\f4\b\f3\fs24\b\f3\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi-576\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Summary of Experience}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx4266\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b West Midlands Fire Service}
\cell\pard\plain \intbl\ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Jun 2006 \u8211\'3f Present}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I joined the West Midlands Fire Service's in-house development team in order to help them transition from their old Oracle Forms based infrastructure to an integrated Java application platform. I have had extensive team leading and mentoring duties while w
orking here as well as project management and development work.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I've been involved in a number of projects that have been used both internally and externally, most notably a custom web based workflow application platform. The platform makes extensive use of Spring & Hibernate and allows new applications to be easily wr
itten using XML. Applications can make extensive use of data stores and web services in order to perform their required functions. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 In addition I have been leading a project to develop a learning and development system called Melio, based around the National Occupation Standards that all operational firefighters are measured against. This application integrates with our workflow platfo
rm and is in use by all 2000 operational staff. Currently we are developing our application suite and platform for use by other fire services, as part of a central government project to promote interoperability and regional control centres.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I have been instrumental in improving the quality of the development process of the whole team, implementing and educating the team in the use of version control, unit testing, automated builds and deployments.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx4266\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Runservicenet Limited}
\cell\pard\plain \intbl\ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Nov 2001 \u8211\'3f Jun 2006}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Runservicenet is a privately funded start-up company that was formed in October 2001 with the aim of developing a world-class business intelligence platform.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I worked as an architect and developer as part of a 10-man team, developing an innovative, and enterprise scale business intelligence product. I was the senior developer and team leader for part of the team and reported directly to the head of development.
 In addition to my design and development roles, I was responsible for the project\'81\'66s technical infrastructure. This includes the installation and configuration of the version control system (CVS) and the network of testing machines, including the backup po
licies. I have also been responsible for instigating and ensuring adherence to the various development, documentation and testing processes. I left shortly after Runservicenet was acquired by Longview Solutions, in order to relocate to the West Midlands.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx4266\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Synamic Ltd / Sila Communications}
\cell\pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\keepn\f4\fs20\b\f3\fs20\b\f3\fs20\lang1025\qr \ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Jun 2000 \u8211\'3f Nov 2001}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Sila was a leading provider of network and device independent wireless solutions and mobile delivery systems. Sila was a joint venture between Aether Systems and Reuters. Selections of the projects I have worked on at Sila include:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-864\keepn\f4\fs20\i\f3\fs20\i\f3\fs20\lang1025\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li864\ri0\lin864\rin0\fi-864\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i {\rtlch \ltrch\loch\f4\fs20\lang2057\i\b0 Sms Internet Information & Media Service}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 This project saw me lead a small team, overseeing the design and development of an SMS based information service. The aim of the project was to develop a generic, two-way interface between web-based information and media and mobile phones, utilising SMS as
 the transport mechanism. I was responsible for overseeing the development of the project and coordinating between Sila and the third-party SMS Aggregator.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-864\keepn\f4\fs20\i\f3\fs20\i\f3\fs20\lang1025\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li864\ri0\lin864\rin0\fi-864\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i {\rtlch \ltrch\loch\f4\fs20\lang2057\i\b0 Wireless Banking}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I was the Technical Product Specialist in charge of the integration of a third party\'81\'66s banking product with Sila\'81\'66s systems. I designed and lead the development of interfaces between the banking product and Sila\'81\'66s SMS capabilities to provide an SMS based ba
nking product. I was extensively involved with the negotiations to license and develop the banking product and was the central point of contact for technical information concerning the product. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-864\keepn\f4\fs20\i\f3\fs20\i\f3\fs20\lang1025\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li864\ri0\lin864\rin0\fi-864\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i {\rtlch \ltrch\loch\f4\fs20\lang2057\i\b0 Sila Messaging Gateway}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 The Sila Messaging Gateway was a server that provides two-way SMS capabilities to other applications. I worked as part of a large team and was responsible for designing and developing key aspects of the system. I was involved in the negotiations between Si
la and various third parties (Aggregators and Network Operators) and also designed and developed the Virgin MO capability of the system. This project utilised the Extreme Programming methodology, which ensured the rapid development and testing of the syste
m.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i {\rtlch \ltrch\loch\f4\fs20\lang2057\i\b0 mCommerce Application}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I co-architected and implemented an application to allow for payments to be made via SMS. As the senior developer in the team, I was responsible for ensuring work was distributed appropriately between the team members. I was also responsible for implementi
ng a Java interface to a Vodafone Data Networks Radio Pad to allow for the sending and receiving of SMS messages.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi-864\keepn\f4\fs20\i\f3\fs20\i\f3\fs20\lang1025\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li864\ri0\lin864\rin0\fi-864\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\i\loch\f4\fs20\lang2057\i {\rtlch \ltrch\loch\f4\fs20\lang2057\i\b0 MyBusiness}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 I worked as part of a large team, implementing and testing a Java servlets based business administration and accounts package. I was responsible for developing and testing many Java classes and complex SQL statements that made up the product. The work invo
lved extensive use of the Java testing tools provided by JUnit.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Unfortunately, Sila ceased trading in November 2001 after the downturn in the market caused the parent companies to withdraw their support.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx4266\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Logica Plc}
\cell\pard\plain \intbl\li0\ri0\lin0\rin0\fi-720\keepn\f4\fs20\b\f3\fs20\b\f3\fs20\lang1025\qr \ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\keepn\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b Jul 1999 \u8211\'3f Jun 2000}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 During my time at Logica, I worked on several projects and bid proposals both on and off client sites. Working mainly as a consultant and developer, I gained extensive client facing and communication skills as well as solid technical knowledge. I left to p
ursue a more challenging role.}
\par }